APP_NAME=laydi-service
APP_ENV=production
BASE_PATH=/laydi
FORCE_SCRIPT_NAME=/laydi
APP_PORT=8000

MONGO_URI=mongodb://laydi_user:laydi-strong-pass@shared_mongo:27017/db_laydi?authSource=admin
REDIS_URL=redis://:redis-strong-pass@shared_redis:6379/3

ALLOWED_HOSTS=api.safecare.vn
CSRF_TRUSTED_ORIGINS=https://api.safecare.vn
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
USE_X_FORWARDED_HOST=true
TRUST_X_FORWARDED_PROTO=true

DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY=please-change-me
LOG_LEVEL=INFO
