APP_NAME=gnh
APP_ENV=production
BASE_PATH=/gnh

DJANGO_SECRET_KEY=please-change-me
DJANGO_DEBUG=0
ALLOWED_HOSTS=api.safecare.vn
CSRF_TRUSTED_ORIGINS=https://api.safecare.vn
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
USE_X_FORWARDED_HOST=true

MONGO_URI=mongodb://gnh_user:gnh-strong-pass@shared_mongo:27017/db_gnh?authSource=db_gnh
MONGO_DB=db_gnh

JWT_SECRET=please-change-me
JWT_ALGORITHM=HS256
AUTH_SERVICE_URL=http://svc_auth:8000
AUTH_API_VERIFY_ENABLED=1
AUTH_API_VERIFY_URL=http://svc_auth:8000/auth/v1/auth/api-tokens/verify
AUTH_API_VERIFY_TIMEOUT=10
AUTH_API_VERIFY_FALLBACK_LOCAL=1

GNH_SHEET_NAME=NVC-GIAONHANHANG
GNH_WORKSHEET_NAME=GNH
GOOGLE_SERVICE_ACCOUNT_FILE=/run/secrets/safedatabase-a88bf902aa78.json
GNH_SYNC_INTERVAL=30
GNH_SYNC_LOOP=0

IMAGE_SERVICE_URL=http://svc_image:8000
IMAGE_SERVICE_BASE_URL=http://svc_image:8000
SHEET_SYNC_ENABLED=1
SHEET_SYNC_SERVICE_URL=http://svc_sheet_sync:8000/sheet
SHEET_SYNC_BASE_URL=http://svc_sheet_sync:8000/sheet
SHEET_SYNC_SERVICE_TOKEN=change-me-internal-token
