APP_NAME=image
APP_ENV=production
BASE_PATH=/image

DJANGO_SECRET_KEY=please-change-me
DJANGO_DEBUG=0
ALLOWED_HOSTS=api.safecare.vn
CSRF_TRUSTED_ORIGINS=https://api.safecare.vn
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
USE_X_FORWARDED_HOST=true

MONGO_URI=mongodb://image_user:image-strong-pass@shared_mongo:27017/db_image?authSource=db_image
MONGO_DB=db_image

ENABLE_S3=1
AWS_ACCESS_KEY_ID=AKIAVDQ4KW2EGUEJ7KPR
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=safeappbucket
AWS_BUCKET=https://safeappbucket.s3.amazonaws.com/

GOOD_IMAGES_USE_DRIVE=0
GOOD_IMAGES_DRIVE_FOLDER_ID=1TEq-SOHKylWpsIXXMRLXOSK8ofoIhvMQ
GNH_IMAGES_DRIVE_FOLDER_ID=1TEq-SOHKylWpsIXXMRLXOSK8ofoIhvMQ
GOOGLE_SERVICE_ACCOUNT_FILE=/run/secrets/safedatabase-a88bf902aa78.json

GNH_IMAGE_CACHE_DIR=/app/media/gnh_images
GOOD_IMAGE_CACHE_DIR=/app/media/good_images_cache
GNH_IMAGE_CACHE_MAX_BYTES=2147483648
GNH_IMAGE_CACHE_MAX_DAYS=30
GOOD_IMAGE_CACHE_MAX_BYTES=10737418240
GOOD_IMAGE_CACHE_MAX_DAYS=7
