APP_NAME=auth
APP_ENV=development
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
ALLOWED_HOSTS=localhost,api.safecare.vn
BASE_PATH=/auth
FORCE_SCRIPT_NAME=/auth
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
USE_X_FORWARDED_HOST=true
CSRF_TRUSTED_ORIGINS=https://api.safecare.vn,http://localhost:8001
CORS_ALLOWED_ORIGINS=https://api.safecare.vn,http://localhost:8001

MONGO_URI=mongodb://root:root@mongo:27017/auth_dev?authSource=admin
MONGO_DB=auth_dev

JWT_SECRET=replace-with-strong-secret
JWT_ACCESS_MINUTES=15
JWT_ISSUER=safecare-auth
JWT_AUDIENCE=safecare-api

COOKIE_DOMAIN=.safecare.vn
COOKIE_SECURE=0
COOKIE_SAMESITE=Lax

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MS_CLIENT_ID=
MS_CLIENT_SECRET=
MS_TENANT=common

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=no-reply@safecare.vn

RATE_LIMIT_LOGIN_PER_MINUTE=10
RATE_LIMIT_FORGOT_PER_HOUR=5
PASSWORD_RESET_EXP_MINUTES=20
PASSWORD_RESET_URL=https://api.safecare.vn/auth/reset-password

OAUTH_REDIRECT_SUCCESS=https://api.safecare.vn/auth/dashboard
OAUTH_REDIRECT_ERROR=https://api.safecare.vn/auth/login?error=oauth
