APP_NAME=sheet-sync
APP_ENV=production
BASE_PATH=/sheet

DJANGO_SECRET_KEY=please-change-me
DJANGO_DEBUG=0
ALLOWED_HOSTS=api.safecare.vn
CSRF_TRUSTED_ORIGINS=https://api.safecare.vn
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
USE_X_FORWARDED_HOST=true

MONGO_URI=mongodb://sheet_sync_user:sheet-sync-strong-pass@shared_mongo:27017/db_sheet_sync?authSource=db_sheet_sync
MONGO_DB=db_sheet_sync
SYNC_MONGO_URI=mongodb://root_admin:change-this-password@shared_mongo:27017/admin?authSource=admin

JWT_SECRET=please-change-me
JWT_ALGORITHM=HS256
AUTH_SERVICE_URL=http://svc_auth:8000
AUTH_API_VERIFY_ENABLED=1
AUTH_API_VERIFY_URL=http://svc_auth:8000/auth/v1/auth/api-tokens/verify
AUTH_API_VERIFY_HOST=api.safecare.vn
AUTH_API_VERIFY_TIMEOUT=10
AUTH_API_VERIFY_FALLBACK_LOCAL=1
INTERNAL_SERVICE_TOKEN=change-me-internal-token

GOOGLE_SERVICE_ACCOUNT_FILE=/run/secrets/safedatabase-a88bf902aa78.json

DEFAULT_GNH_ENABLED=1
DEFAULT_GNH_SHEET_NAME=NVC-GIAONHANHANG
DEFAULT_GNH_WORKSHEET_NAME=GNH
DEFAULT_GNH_TARGET_DB=db_gnh
DEFAULT_GNH_TARGET_COLLECTION=gnh_sheet
DEFAULT_GNH_KEY_FIELD=MA_GIAO_NHAN
DEFAULT_GNH_UPDATED_AT_FIELD=UPDATED_AT
DEFAULT_GNH_DATE_FORMAT=%d/%m/%Y %H:%M:%S
DEFAULT_GNH_FIELDS=MA_GIAO_NHAN,TEN_KHACH_HANG,SO_DIEN_THOAI,MA_CAN_HO,THU_HOI,MA_GIAO_HANG,MA_KHO,VI_TRI,NGAY_NHAN,NGAY_GIAO,GIA_TIEN,HINH_NHAN,HINH_GIAO,NOI_DUNG_GOI_HANG,GIAO_HANG,TINH_TRANG,GIO_NHAN,GIO_GIAO,GHI_CHU,LOAI_VE,HTTT,UPDATED_AT
